
# browny's alias
export PATH=$PATH:/home/brownylin/nrepos/ap37/out/host/linux-x86/bin:/home/brownylin/bin

alias rs='repo sync -j2'
alias repoinit='repo init -u git://mirror-ateam.htc.com/manifest -b htc -m'

alias flashzimage='fastboot flash zimage $OUT/obj/KERNEL/arch/arm/boot/zImage'
alias pushgralloc='adb remount; adb push $OUT/system/lib/hw/gralloc.tegra.so system/lib/hw/'
alias pushhwc='adb remount; adb push $OUT/system/lib/hw/hwcomposer.tegra.so system/lib/hw'

alias kb='kernel_build -j3;make_boot_image'

alias htclog='adb pull data/htclog/'
alias lastk='adb shell cat /proc/last_kmsg > lastk.txt'
alias arb='adb reboot-bootloader'
alias frb='fastboot reboot'
alias gencscope='find . -name '*.cpp' -o -name '*.h' -o -name '*.c' -o -name '*.java' > cscope.files; cscope -Rbkq -i cscope.files;' 
alias gentags='ctags -R --c++-kinds=+px --fields=+iaS --extra=+q .' 

export TERM="xterm-256color"
alias tmux="tmux -2"

PS1="[\[\033[32m\]\w]\[\033[0m\]\[\033[1;36m\]\[\033[1;33m\]$ \[\033[0m\]"
PROMPT_COMMAND='echo -ne "\033]0;${PWD}\007"'

happen-grep() { grep -cR "$1" * | grep -v ':0' ;}
tgrep() { $(find . -type f -iname ''${1}'*' -exec egrep -nRH "${*:2}" {} \; ;}
