
# --- general alias --- #
export JAVA_HOME="/usr/lib/jvm/jdk1.7.0/"
export JRE_HOME="/usr/lib/jvm/jdk1.7.0/jre"
export M2_HOME="/home/brownylin/Java/maven3"

export GREP_OPTIONS="--exclude=cscope.* --exclude=*~ --exclude=tags --exclude=*.~*"
alias grepsrc='grep -rn --exclude-dir={.git,.svn} --include=\*.{c,cpp,h,java}'

export TERM="xterm-256color"
alias tmux="tmux -2"

# --- for Mac: colorize ls
#alias ls='ls -G'
#export LSCOLORS=dxfxcxdxbxegedabagacad

function git_branch {
	ref=$(git symbolic-ref HEAD 2> /dev/null) || return;
	echo "("${ref#refs/heads/}") ";
}

parse_git_branch() {
    git branch 2> /dev/null | sed -e '/^[^*]/d' -e 's/* \(.*\)/(\1)/'
}

happen-grep() { grep -cR "$1" * | grep -v ':0' ;}

PS1="[\[\033[32m\]\w]\[\033[0m\]\[\033[1;36m\]\$(parse_git_branch)\[\033[1;33m\]$ \[\033[0m\]"
PROMPT_COMMAND='echo -ne "\033]0;${PWD}\007"'


# --- vim alias --- #
alias gencscope='find . -name '*.cpp' -o -name '*.h' -o -name '*.c' -o -name '*.java' > cscope.files; cscope -Rbkq -i cscope.files;' 
alias gentags='ctags -R --c++-kinds=+px --fields=+iaS --extra=+q .' 


# --- fanxin alias --- #
alias mvnlocalrun='mvn clean; mvn compile; mvn tomcat6:run -Ddatabase.name=fanzytv'
alias mvnlocalpack='mvn clean package -Ddatabase.name=fanzytv -DskipTests=true'
alias mvnserver='mvn -P integration-server clean package -DskipTests=true'
alias mvnproduct='mvn -P aws clean package -DskipTests=true'
alias tomcaton='sudo ~/Java/tomcat6/bin/startup.sh'
alias tomcatoff='sudo ~/Java/tomcat6/bin/shutdown.sh'
alias devhttp='http GET localhost:8080/service/api/user/93/get userid:93 os:web'


# --- htc alias --- #
alias watermark="adb pull /data/dalvik-cache/system@framework@services.jar@classes.dex .;perl -pi -e 's/com\/android\/server\/ShowWatermarkService/cmm\/android\/server\/ShowWatermarkService/g' system@framework@services.jar@classes.dex;adb push system@framework@services.jar@classes.dex /data/dalvik-cache/;rm -rf system@framework@services.jar@classes.dex;adb reboot"
alias lcat='adb logcat -v threadtime'


# --- mac alias --- #
alias mactomcaton='/Library/Tomcat/bin/startup.sh'


