# remap prefix to Control + a
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf

# set window start from 1
set -g base-index 1

# scrolling
set -g terminal-overrides 'xterm*:smcup@:rmcup@'

# scrollback buffer n lines
set -g history-limit 5000

# C-a C-a for the last active window
bind-key C-a last-window
