# remap prefix to Control + a
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf

# set window start from 1
set -g base-index 1

# scrollback buffer n lines
set -g history-limit 5000

# C-a C-a for the last active window
bind-key C-a last-window

# Highlight active window
set-window-option -g window-status-current-bg red

# Default colors
set -g status-bg black
set -g status-fg white

# Left side of status bar
set -g status-left-length 20
set -g status-left '#[fg=green][#[bg=black,fg=cyan]#S#[bg=black,fg=blue,dim]#[fg=green]]'

#unbind %
bind - split-window -v
#unbind '"'
bind | split-window -h

setw -g aggressive-resize on
